image: puppet/puppet-dev-tools

stages:
  - test

# Puppet parser
parser:
  stage: test
  script: "find . -name '*.pp' | puppet parser validate ."

# Puppet lint test
lint: 
  stage: test
  script: "find . -name '*.pp' | puppet-lint . --no-140chars-check --error-level all --fail-on-warnings"

